# treinamento-angular

./: pom.xml
angular-business/: pom.xml
angular-business/src/main/java/com/application/business/domain/: Cliente.java  Entidade.java
angular-business/src/main/java/com/application/business/jpa/: EntityManagerFactoryWrapper.java
angular-business/src/main/java/com/application/business/service/: AbstractService.java  ClienteService.java
angular-webapp/: pom.xml
angular-webapp/src/main/java/com/angular/web/config/: ConfigListener.java  RestApplication.java
angular-webapp/src/main/java/com/angular/web/rest/: ClienteRS.java  ExampleRS.java
angular-webapp/src/main/webapp/: app.js  index.html  primeiroController.js
angular-webapp/src/main/webapp/WEB-INF/: web.xml
angular-webapp/src/main/webapp/views/view1/: modal.html  view1.html  view1Controller.js
