0:0:0:0:0:0:0:1 - - [30/May/2015:09:20:34 -0300] "GET /angular/ HTTP/1.1" 200 2006 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [30/May/2015:09:20:34 -0300] "GET /angular/vendor/css/bootstrap.min.css HTTP/1.1" 200 113498 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/May/2015:09:20:34 -0300] "GET /angular/vendor/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/May/2015:09:20:34 -0300] "GET /angular/vendor/angular-route.min.js HTTP/1.1" 200 3895 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2015:09:20:34 -0300] "GET /angular/vendor/angular.min.js HTTP/1.1" 200 125909 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/May/2015:09:20:34 -0300] "GET /angular/vendor/ui-bootstrap-tpls-0.13.0.min.js HTTP/1.1" 200 75249 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2015:09:20:34 -0300] "GET /angular/vendor/js/bootstrap.min.js HTTP/1.1" 200 35601 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [30/May/2015:09:20:34 -0300] "GET /angular/app.js HTTP/1.1" 200 88 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/May/2015:09:20:34 -0300] "GET /angular/views/view1/view1Controller.js HTTP/1.1" 200 1061 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2015:09:20:34 -0300] "GET /angular/views/view2/pesquisaController.js HTTP/1.1" 200 483 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2015:09:20:34 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/May/2015:09:20:38 -0300] "GET /angular/views/view2/pesquisa.html HTTP/1.1" 200 902 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2015:09:20:39 -0300] "GET /angular/views/view1/view1.html HTTP/1.1" 200 1675 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2015:09:28:13 -0300] "GET /angular/ HTTP/1.1" 304 - http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [30/May/2015:09:28:13 -0300] "GET /angular/vendor/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2015:09:28:13 -0300] "GET /angular/vendor/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/May/2015:09:28:13 -0300] "GET /angular/vendor/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2015:09:28:13 -0300] "GET /angular/vendor/angular-route.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2015:09:28:13 -0300] "GET /angular/vendor/ui-bootstrap-tpls-0.13.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2015:09:28:13 -0300] "GET /angular/vendor/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/May/2015:09:28:13 -0300] "GET /angular/app.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/May/2015:09:28:13 -0300] "GET /angular/views/view2/pesquisaController.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2015:09:28:13 -0300] "GET /angular/views/view1/view1Controller.js HTTP/1.1" 200 1379 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [30/May/2015:09:28:13 -0300] "GET /angular/views/view2/pesquisa.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2015:09:28:14 -0300] "GET /angular/ HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2015:09:28:14 -0300] "GET /angular/vendor/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2015:09:28:14 -0300] "GET /angular/vendor/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/May/2015:09:28:14 -0300] "GET /angular/vendor/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/May/2015:09:28:14 -0300] "GET /angular/vendor/angular-route.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/May/2015:09:28:14 -0300] "GET /angular/vendor/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/May/2015:09:28:14 -0300] "GET /angular/vendor/ui-bootstrap-tpls-0.13.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2015:09:28:14 -0300] "GET /angular/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2015:09:28:14 -0300] "GET /angular/views/view2/pesquisaController.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/May/2015:09:28:14 -0300] "GET /angular/views/view1/view1Controller.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/May/2015:09:28:14 -0300] "GET /angular/views/view2/pesquisa.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/May/2015:09:28:24 -0300] "GET /angular/vendor/angular-route.min.js.map HTTP/1.1" 404 1029 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/May/2015:09:28:24 -0300] "GET /angular/vendor/angular.min.js.map HTTP/1.1" 404 1017 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/May/2015:09:28:33 -0300] "GET /angular/vendor/angular.min.js.map HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2015:09:28:33 -0300] "GET /angular/vendor/angular-route.min.js.map HTTP/1.1" 404 1029 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2015:09:29:25 -0300] "GET /angular/ HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [30/May/2015:09:29:25 -0300] "GET /angular/vendor/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/May/2015:09:29:25 -0300] "GET /angular/vendor/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2015:09:29:25 -0300] "GET /angular/vendor/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2015:09:29:25 -0300] "GET /angular/vendor/angular-route.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2015:09:29:25 -0300] "GET /angular/vendor/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/May/2015:09:29:25 -0300] "GET /angular/vendor/ui-bootstrap-tpls-0.13.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/May/2015:09:29:25 -0300] "GET /angular/app.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/May/2015:09:29:25 -0300] "GET /angular/views/view2/pesquisaController.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2015:09:29:25 -0300] "GET /angular/views/view1/view1Controller.js HTTP/1.1" 200 1380 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/May/2015:09:29:25 -0300] "GET /angular/vendor/angular.min.js.map HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2015:09:29:25 -0300] "GET /angular/vendor/angular-route.min.js.map HTTP/1.1" 404 1029 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2015:09:29:25 -0300] "GET /angular/views/view1/view1.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2015:09:33:29 -0300] "GET /angular/ HTTP/1.1" 304 - http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [30/May/2015:09:33:29 -0300] "GET /angular/vendor/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2015:09:33:29 -0300] "GET /angular/vendor/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/May/2015:09:33:29 -0300] "GET /angular/vendor/angular-route.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2015:09:33:29 -0300] "GET /angular/vendor/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2015:09:33:29 -0300] "GET /angular/vendor/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2015:09:33:29 -0300] "GET /angular/vendor/ui-bootstrap-tpls-0.13.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2015:09:33:29 -0300] "GET /angular/app.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2015:09:33:29 -0300] "GET /angular/views/view2/pesquisaController.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/May/2015:09:33:29 -0300] "GET /angular/views/view1/view1Controller.js HTTP/1.1" 200 1375 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/May/2015:09:33:29 -0300] "GET /angular/vendor/angular.min.js.map HTTP/1.1" 404 1017 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/May/2015:09:33:29 -0300] "GET /angular/vendor/angular-route.min.js.map HTTP/1.1" 404 1029 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/May/2015:09:33:29 -0300] "GET /angular/views/view1/view1.html HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/May/2015:09:33:46 -0300] "GET /angular/ HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/May/2015:09:33:46 -0300] "GET /angular/vendor/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2015:09:33:46 -0300] "GET /angular/vendor/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2015:09:33:46 -0300] "GET /angular/vendor/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2015:09:33:46 -0300] "GET /angular/vendor/angular-route.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/May/2015:09:33:46 -0300] "GET /angular/vendor/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/May/2015:09:33:46 -0300] "GET /angular/vendor/ui-bootstrap-tpls-0.13.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/May/2015:09:33:46 -0300] "GET /angular/app.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/May/2015:09:33:46 -0300] "GET /angular/views/view2/pesquisaController.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/May/2015:09:33:46 -0300] "GET /angular/views/view1/view1Controller.js HTTP/1.1" 200 1380 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/May/2015:09:33:46 -0300] "GET /angular/vendor/angular.min.js.map HTTP/1.1" 404 1017 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/May/2015:09:33:46 -0300] "GET /angular/vendor/angular-route.min.js.map HTTP/1.1" 404 1029 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/May/2015:09:33:46 -0300] "GET /angular/views/view1/view1.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
