0:0:0:0:0:0:0:1 - - [04/Jun/2015:00:36:26 -0300] "GET /angular/views/view1/view1Controller.js HTTP/1.1" 200 1624 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [04/Jun/2015:00:36:26 -0300] "GET /angular/vendor/angular.min.js.map HTTP/1.1" 404 1017 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jun/2015:00:36:26 -0300] "GET /angular/vendor/angular-route.min.js.map HTTP/1.1" 404 1029 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jun/2015:00:36:29 -0300] "GET /angular/rs/cliente HTTP/1.1" 200 12 http-bio-8080-exec-9 329
0:0:0:0:0:0:0:1 - - [04/Jun/2015:00:36:35 -0300] "POST /angular/rs/cliente HTTP/1.1" 200 - http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [04/Jun/2015:00:36:35 -0300] "GET /angular/rs/cliente HTTP/1.1" 200 97 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [04/Jun/2015:00:41:35 -0300] "GET /angular/rs/cliente HTTP/1.1" 200 97 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jun/2015:00:41:39 -0300] "POST /angular/rs/cliente HTTP/1.1" 400 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2015:00:43:01 -0300] "POST /angular/rs/cliente HTTP/1.1" 400 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2015:00:44:23 -0300] "GET /angular HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jun/2015:00:44:23 -0300] "GET /angular/ HTTP/1.1" 200 2058 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jun/2015:00:44:23 -0300] "GET /angular/vendor/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jun/2015:00:44:23 -0300] "GET /angular/vendor/css/bootstrap.min.css HTTP/1.1" 200 113498 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jun/2015:00:44:23 -0300] "GET /angular/vendor/angular.min.js HTTP/1.1" 200 125909 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jun/2015:00:44:23 -0300] "GET /angular/vendor/angular-route.min.js HTTP/1.1" 200 3895 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jun/2015:00:44:23 -0300] "GET /angular/vendor/ui-bootstrap-tpls-0.13.0.min.js HTTP/1.1" 200 75249 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jun/2015:00:44:23 -0300] "GET /angular/app.js HTTP/1.1" 200 108 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [04/Jun/2015:00:44:23 -0300] "GET /angular/views/view1/view1Controller.js HTTP/1.1" 200 1624 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Jun/2015:00:44:23 -0300] "GET /angular/views/view2/pesquisaController.js HTTP/1.1" 200 483 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Jun/2015:00:44:23 -0300] "GET /angular/vendor/js/bootstrap.min.js HTTP/1.1" 200 35601 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Jun/2015:00:44:23 -0300] "GET /angular/views/view1/view1Service.js HTTP/1.1" 200 692 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jun/2015:00:44:23 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jun/2015:00:44:25 -0300] "GET /angular/views/view2/pesquisa.html HTTP/1.1" 200 902 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jun/2015:00:44:26 -0300] "GET /angular/views/view1/view1.html HTTP/1.1" 200 1779 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jun/2015:00:44:26 -0300] "GET /angular/rs/cliente HTTP/1.1" 200 97 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jun/2015:00:44:28 -0300] "GET /angular/views/view1/modal.html HTTP/1.1" 200 522 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jun/2015:00:44:38 -0300] "GET /angular/ HTTP/1.1" 200 2058 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jun/2015:00:44:38 -0300] "GET /angular/vendor/css/bootstrap.min.css HTTP/1.1" 200 113498 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2015:00:44:38 -0300] "GET /angular/vendor/js/bootstrap.min.js HTTP/1.1" 200 35601 http-bio-8080-exec-12 1
0:0:0:0:0:0:0:1 - - [04/Jun/2015:00:44:38 -0300] "GET /angular/vendor/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2015:00:44:38 -0300] "GET /angular/vendor/ui-bootstrap-tpls-0.13.0.min.js HTTP/1.1" 200 75249 http-bio-8080-exec-13 2
0:0:0:0:0:0:0:1 - - [04/Jun/2015:00:44:38 -0300] "GET /angular/vendor/angular.min.js HTTP/1.1" 200 125909 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jun/2015:00:44:38 -0300] "GET /angular/vendor/angular-route.min.js HTTP/1.1" 200 3895 http-bio-8080-exec-11 3
0:0:0:0:0:0:0:1 - - [04/Jun/2015:00:44:38 -0300] "GET /angular/app.js HTTP/1.1" 200 108 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jun/2015:00:44:38 -0300] "GET /angular/views/view1/view1Controller.js HTTP/1.1" 200 1624 http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [04/Jun/2015:00:44:38 -0300] "GET /angular/views/view1/view1Service.js HTTP/1.1" 200 692 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2015:00:44:38 -0300] "GET /angular/views/view2/pesquisaController.js HTTP/1.1" 200 483 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [04/Jun/2015:00:44:38 -0300] "GET /angular/views/view1/view1.html HTTP/1.1" 200 1779 http-bio-8080-exec-15 1
0:0:0:0:0:0:0:1 - - [04/Jun/2015:00:44:38 -0300] "GET /angular/vendor/angular.min.js.map HTTP/1.1" 404 1017 http-bio-8080-exec-15 2
0:0:0:0:0:0:0:1 - - [04/Jun/2015:00:44:38 -0300] "GET /angular/vendor/angular-route.min.js.map HTTP/1.1" 404 1029 http-bio-8080-exec-13 1
0:0:0:0:0:0:0:1 - - [04/Jun/2015:00:44:38 -0300] "GET /angular/rs/cliente HTTP/1.1" 200 97 http-bio-8080-exec-13 4
0:0:0:0:0:0:0:1 - - [04/Jun/2015:00:48:20 -0300] "GET /angular/ HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2015:00:48:20 -0300] "GET /angular/vendor/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2015:00:48:20 -0300] "GET /angular/vendor/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jun/2015:00:48:20 -0300] "GET /angular/vendor/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jun/2015:00:48:20 -0300] "GET /angular/app.js HTTP/1.1" 304 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Jun/2015:00:48:20 -0300] "GET /angular/vendor/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 16
0:0:0:0:0:0:0:1 - - [04/Jun/2015:00:48:20 -0300] "GET /angular/vendor/angular-route.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Jun/2015:00:48:20 -0300] "GET /angular/vendor/ui-bootstrap-tpls-0.13.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [04/Jun/2015:00:48:20 -0300] "GET /angular/views/view2/pesquisaController.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jun/2015:00:48:20 -0300] "GET /angular/views/view1/view1Service.js HTTP/1.1" 304 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [04/Jun/2015:00:48:20 -0300] "GET /angular/views/view1/view1Controller.js HTTP/1.1" 200 1654 http-bio-8080-exec-14 16
0:0:0:0:0:0:0:1 - - [04/Jun/2015:00:48:20 -0300] "GET /angular/views/view1/view1.html HTTP/1.1" 304 - http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [04/Jun/2015:00:48:20 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [04/Jun/2015:00:48:35 -0300] "GET /angular/ HTTP/1.1" 304 - http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [04/Jun/2015:00:48:35 -0300] "GET /angular/vendor/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jun/2015:00:48:35 -0300] "GET /angular/vendor/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [04/Jun/2015:00:48:35 -0300] "GET /angular/vendor/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jun/2015:00:48:35 -0300] "GET /angular/vendor/angular-route.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [04/Jun/2015:00:48:35 -0300] "GET /angular/vendor/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jun/2015:00:48:35 -0300] "GET /angular/vendor/ui-bootstrap-tpls-0.13.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [04/Jun/2015:00:48:35 -0300] "GET /angular/app.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jun/2015:00:48:35 -0300] "GET /angular/views/view1/view1Controller.js HTTP/1.1" 304 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [04/Jun/2015:00:48:35 -0300] "GET /angular/views/view2/pesquisaController.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jun/2015:00:48:35 -0300] "GET /angular/views/view1/view1Service.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jun/2015:00:48:35 -0300] "GET /angular/views/view1/view1.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jun/2015:00:48:42 -0300] "GET /angular/ HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jun/2015:00:48:42 -0300] "GET /angular/vendor/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jun/2015:00:48:42 -0300] "GET /angular/vendor/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jun/2015:00:48:42 -0300] "GET /angular/vendor/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [04/Jun/2015:00:48:42 -0300] "GET /angular/vendor/angular-route.min.js HTTP/1.1" 304 - http-bio-8080-exec-15 15
0:0:0:0:0:0:0:1 - - [04/Jun/2015:00:48:42 -0300] "GET /angular/vendor/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [04/Jun/2015:00:48:42 -0300] "GET /angular/vendor/ui-bootstrap-tpls-0.13.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 15
0:0:0:0:0:0:0:1 - - [04/Jun/2015:00:48:42 -0300] "GET /angular/app.js HTTP/1.1" 304 - http-bio-8080-exec-15 0
0:0:0:0:0:0:0:1 - - [04/Jun/2015:00:48:42 -0300] "GET /angular/views/view1/view1Controller.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jun/2015:00:48:42 -0300] "GET /angular/views/view2/pesquisaController.js HTTP/1.1" 304 - http-bio-8080-exec-15 0
0:0:0:0:0:0:0:1 - - [04/Jun/2015:00:48:42 -0300] "GET /angular/views/view1/view1Service.js HTTP/1.1" 304 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [04/Jun/2015:00:48:42 -0300] "GET /angular/views/view1/view1.html HTTP/1.1" 304 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [04/Jun/2015:00:49:00 -0300] "GET /angular HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jun/2015:00:49:00 -0300] "GET /angular/views/view1/view1Controller.js HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Jun/2015:00:49:02 -0300] "GET /angular/rs/cliente HTTP/1.1" 200 97 http-bio-8080-exec-15 0
0:0:0:0:0:0:0:1 - - [04/Jun/2015:00:49:04 -0300] "GET /angular/views/view1/modal.html HTTP/1.1" 200 518 http-bio-8080-exec-15 0
0:0:0:0:0:0:0:1 - - [04/Jun/2015:00:50:31 -0300] "GET / HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jun/2015:00:50:34 -0300] "GET /angular HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jun/2015:00:50:34 -0300] "GET /angular/views/view1/view1Controller.js HTTP/1.1" 200 1674 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jun/2015:00:50:37 -0300] "GET /angular/views/view1/view1.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jun/2015:00:50:37 -0300] "GET /angular/rs/cliente HTTP/1.1" 200 97 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jun/2015:00:50:38 -0300] "GET /angular/views/view1/modal.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2015:00:53:26 -0300] "GET /angular HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2015:00:53:26 -0300] "GET /angular/views/view1/view1Controller.js HTTP/1.1" 200 1450 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [04/Jun/2015:00:53:29 -0300] "GET /angular/views/view1/view1.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2015:00:53:29 -0300] "GET /angular/rs/cliente HTTP/1.1" 200 97 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jun/2015:00:53:30 -0300] "GET /angular/views/view1/modal.html HTTP/1.1" 200 376 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2015:01:06:05 -0300] "GET /angular HTTP/1.1" 302 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [04/Jun/2015:01:06:05 -0300] "GET /angular/views/view1/view1Controller.js HTTP/1.1" 200 1785 http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [04/Jun/2015:01:06:08 -0300] "GET /angular/views/view1/view1.html HTTP/1.1" 304 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [04/Jun/2015:01:06:08 -0300] "GET /angular/rs/cliente HTTP/1.1" 200 97 http-bio-8080-exec-11 4
0:0:0:0:0:0:0:1 - - [04/Jun/2015:01:06:09 -0300] "GET /angular/views/view1/modal.html HTTP/1.1" 304 - http-bio-8080-exec-11 0
0:0:0:0:0:0:0:1 - - [04/Jun/2015:01:07:09 -0300] "GET /angular HTTP/1.1" 302 - http-bio-8080-exec-15 0
0:0:0:0:0:0:0:1 - - [04/Jun/2015:01:07:09 -0300] "GET /angular/views/view1/view1Controller.js HTTP/1.1" 200 1817 http-bio-8080-exec-15 0
0:0:0:0:0:0:0:1 - - [04/Jun/2015:01:07:14 -0300] "GET /angular/rs/cliente HTTP/1.1" 200 97 http-bio-8080-exec-15 4
0:0:0:0:0:0:0:1 - - [04/Jun/2015:01:09:16 -0300] "GET /angular HTTP/1.1" 302 - http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [04/Jun/2015:01:09:16 -0300] "GET /angular/views/view1/view1Controller.js HTTP/1.1" 200 1832 http-bio-8080-exec-14 3
0:0:0:0:0:0:0:1 - - [04/Jun/2015:01:09:20 -0300] "GET /angular/views/view1/view1.html HTTP/1.1" 304 - http-bio-8080-exec-14 1
0:0:0:0:0:0:0:1 - - [04/Jun/2015:01:09:20 -0300] "GET /angular/rs/cliente HTTP/1.1" 200 97 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [04/Jun/2015:01:09:21 -0300] "GET /angular/views/view1/modal.html HTTP/1.1" 200 355 http-bio-8080-exec-14 2
0:0:0:0:0:0:0:1 - - [04/Jun/2015:01:12:57 -0300] "GET /angular HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2015:01:12:57 -0300] "GET /angular/views/view1/view1Controller.js HTTP/1.1" 200 1508 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2015:01:13:00 -0300] "GET /angular/views/view1/view1.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2015:01:13:00 -0300] "GET /angular/rs/cliente HTTP/1.1" 200 97 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2015:01:13:02 -0300] "GET /angular/views/view1/modal.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2015:01:19:40 -0300] "GET /angular HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jun/2015:01:19:40 -0300] "GET /angular/views/view1/view1Controller.js HTTP/1.1" 200 1875 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jun/2015:01:19:53 -0300] "GET /angular/ HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jun/2015:01:19:53 -0300] "GET /angular/vendor/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jun/2015:01:19:53 -0300] "GET /angular/vendor/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [04/Jun/2015:01:19:53 -0300] "GET /angular/vendor/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jun/2015:01:19:53 -0300] "GET /angular/vendor/angular-route.min.js HTTP/1.1" 304 - http-bio-8080-exec-14 0
0:0:0:0:0:0:0:1 - - [04/Jun/2015:01:19:53 -0300] "GET /angular/vendor/ui-bootstrap-tpls-0.13.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-15 0
0:0:0:0:0:0:0:1 - - [04/Jun/2015:01:19:53 -0300] "GET /angular/app.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jun/2015:01:19:53 -0300] "GET /angular/vendor/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jun/2015:01:19:53 -0300] "GET /angular/views/view1/view1Controller.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jun/2015:01:19:53 -0300] "GET /angular/views/view1/view1Service.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jun/2015:01:19:53 -0300] "GET /angular/views/view2/pesquisaController.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jun/2015:01:20:02 -0300] "GET /angular HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jun/2015:01:25:00 -0300] "GET /angular/views/view1/view1Controller.js HTTP/1.1" 200 1472 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2015:01:25:03 -0300] "GET /angular/views/view1/view1.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2015:01:25:03 -0300] "GET /angular/rs/cliente HTTP/1.1" 200 97 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jun/2015:01:26:21 -0300] "GET /angular/ HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Jun/2015:01:26:21 -0300] "GET /angular/vendor/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2015:01:26:21 -0300] "GET /angular/vendor/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2015:01:26:21 -0300] "GET /angular/vendor/angular-route.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2015:01:26:21 -0300] "GET /angular/vendor/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2015:01:26:21 -0300] "GET /angular/vendor/ui-bootstrap-tpls-0.13.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-11 2
0:0:0:0:0:0:0:1 - - [04/Jun/2015:01:26:21 -0300] "GET /angular/vendor/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2015:01:26:21 -0300] "GET /angular/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2015:01:26:21 -0300] "GET /angular/views/view1/view1Service.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2015:01:26:21 -0300] "GET /angular/views/view2/pesquisaController.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2015:01:26:21 -0300] "GET /angular/views/view1/view1Controller.js HTTP/1.1" 200 1306 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2015:01:26:21 -0300] "GET /angular/views/view1/view1.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2015:01:26:21 -0300] "GET /angular/rs/cliente HTTP/1.1" 200 97 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2015:01:26:22 -0300] "DELETE /angular/rs/cliente/1 HTTP/1.1" 204 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Jun/2015:01:26:22 -0300] "GET /angular/rs/cliente HTTP/1.1" 200 12 http-bio-8080-exec-10 2
