0:0:0:0:0:0:0:1 - - [27/May/2015:17:38:49 -0300] "GET /angular/ HTTP/1.1" 304 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [27/May/2015:17:38:49 -0300] "GET /angular/views/view1/view1Controller.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2015:17:38:49 -0300] "GET /angular/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2015:17:38:49 -0300] "GET /angular/views/view2/pesquisaController.js HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/May/2015:17:38:49 -0300] "GET /angular/vendor/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [27/May/2015:17:38:49 -0300] "GET /angular/vendor/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [27/May/2015:17:38:49 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2015:17:38:51 -0300] "GET /angular/views/view2/pesquisa.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2015:17:39:02 -0300] "GET /angular/views/view1/view1.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2015:17:39:17 -0300] "GET /angular/ HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:39:17 -0300] "GET /angular/vendor/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2015:17:39:17 -0300] "GET /angular/vendor/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:39:17 -0300] "GET /angular/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:39:17 -0300] "GET /angular/vendor/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/May/2015:17:39:17 -0300] "GET /angular/views/view2/pesquisaController.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2015:17:39:17 -0300] "GET /angular/views/view1/view1Controller.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:39:17 -0300] "GET /angular/vendor/angular-route.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/May/2015:17:39:17 -0300] "GET /angular/vendor/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [27/May/2015:17:39:17 -0300] "GET /angular/views/view1/view1.html HTTP/1.1" 200 806 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/May/2015:17:39:57 -0300] "GET /angular/ HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2015:17:39:57 -0300] "GET /angular/vendor/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2015:17:39:57 -0300] "GET /angular/vendor/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:39:57 -0300] "GET /angular/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:39:57 -0300] "GET /angular/vendor/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:39:57 -0300] "GET /angular/vendor/angular-route.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2015:17:39:57 -0300] "GET /angular/vendor/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2015:17:39:57 -0300] "GET /angular/views/view1/view1Controller.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:39:57 -0300] "GET /angular/views/view2/pesquisaController.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:39:58 -0300] "GET /angular/views/view2/pesquisa.html HTTP/1.1" 200 902 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:39:59 -0300] "GET /angular/views/view1/view1.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:40:17 -0300] "GET /angular HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2015:17:40:22 -0300] "GET /angular/views/view2/pesquisa.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:41:44 -0300] "GET /angular/views/view1/view1.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:45:07 -0300] "GET /angular/ HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:45:07 -0300] "GET /angular/vendor/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:45:07 -0300] "GET /angular/vendor/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:45:07 -0300] "GET /angular/vendor/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2015:17:45:07 -0300] "GET /angular/vendor/angular-route.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2015:17:45:07 -0300] "GET /angular/app.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:45:07 -0300] "GET /angular/vendor/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2015:17:45:07 -0300] "GET /angular/views/view1/view1Controller.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2015:17:45:07 -0300] "GET /angular/views/view2/pesquisaController.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:45:07 -0300] "GET /angular/views/view1/view1.html HTTP/1.1" 200 842 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2015:17:46:50 -0300] "GET /angular/ HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2015:17:46:50 -0300] "GET /angular/vendor/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:46:50 -0300] "GET /angular/vendor/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:46:50 -0300] "GET /angular/app.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:46:50 -0300] "GET /angular/vendor/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:46:50 -0300] "GET /angular/vendor/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:46:50 -0300] "GET /angular/vendor/angular-route.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:46:50 -0300] "GET /angular/views/view1/view1Controller.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:46:50 -0300] "GET /angular/views/view2/pesquisaController.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2015:17:46:50 -0300] "GET /angular/views/view1/view1.html HTTP/1.1" 200 824 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2015:17:48:29 -0300] "GET /angular/ HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:48:29 -0300] "GET /angular/vendor/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:48:29 -0300] "GET /angular/app.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2015:17:48:29 -0300] "GET /angular/vendor/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:48:29 -0300] "GET /angular/vendor/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2015:17:48:29 -0300] "GET /angular/vendor/angular-route.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2015:17:48:29 -0300] "GET /angular/vendor/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:48:29 -0300] "GET /angular/views/view1/view1Controller.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:48:29 -0300] "GET /angular/views/view2/pesquisaController.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2015:17:48:30 -0300] "GET /angular/views/view1/view1.html HTTP/1.1" 200 815 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:49:03 -0300] "GET /angular/ HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:49:03 -0300] "GET /angular/vendor/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:49:03 -0300] "GET /angular/app.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2015:17:49:03 -0300] "GET /angular/vendor/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2015:17:49:03 -0300] "GET /angular/vendor/angular-route.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:49:03 -0300] "GET /angular/vendor/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:49:03 -0300] "GET /angular/vendor/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2015:17:49:03 -0300] "GET /angular/views/view1/view1Controller.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:49:03 -0300] "GET /angular/views/view2/pesquisaController.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:49:03 -0300] "GET /angular/views/view1/view1.html HTTP/1.1" 200 815 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2015:17:49:53 -0300] "GET /angular/views/view2/pesquisa.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2015:17:49:54 -0300] "GET /angular/views/view1/view1.html HTTP/1.1" 200 821 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2015:17:50:07 -0300] "GET /angular/vendor/angular-route.min.js.map HTTP/1.1" 404 1029 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/May/2015:17:50:07 -0300] "GET /angular/vendor/angular.min.js.map HTTP/1.1" 404 1017 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2015:17:50:15 -0300] "GET /angular/ HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:50:15 -0300] "GET /angular/vendor/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:50:15 -0300] "GET /angular/vendor/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:50:15 -0300] "GET /angular/vendor/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2015:17:50:15 -0300] "GET /angular/vendor/angular-route.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:50:15 -0300] "GET /angular/app.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/May/2015:17:50:15 -0300] "GET /angular/vendor/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:50:15 -0300] "GET /angular/views/view1/view1Controller.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:50:15 -0300] "GET /angular/views/view2/pesquisaController.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:50:15 -0300] "GET /angular/vendor/angular.min.js.map HTTP/1.1" 404 1017 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:50:15 -0300] "GET /angular/vendor/angular-route.min.js.map HTTP/1.1" 404 1029 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2015:17:50:15 -0300] "GET /angular/views/view1/view1.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:50:57 -0300] "GET /angular/views/view2/pesquisa.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2015:17:53:36 -0300] "GET /angular/ HTTP/1.1" 200 3875 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/May/2015:17:53:36 -0300] "GET /angular/vendor/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:53:36 -0300] "GET /angular/vendor/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:53:36 -0300] "GET /angular/app.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:53:36 -0300] "GET /angular/vendor/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:53:36 -0300] "GET /angular/vendor/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:53:36 -0300] "GET /angular/vendor/angular-route.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:53:36 -0300] "GET /angular/views/view1/view1Controller.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2015:17:53:36 -0300] "GET /angular/views/view2/pesquisaController.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2015:17:53:36 -0300] "GET /angular/views/view2/pesquisa.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:54:20 -0300] "GET /angular/ HTTP/1.1" 200 3597 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/May/2015:17:54:20 -0300] "GET /angular/vendor/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:54:20 -0300] "GET /angular/vendor/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:54:20 -0300] "GET /angular/app.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:54:20 -0300] "GET /angular/vendor/angular-route.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:54:20 -0300] "GET /angular/vendor/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:54:20 -0300] "GET /angular/vendor/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:54:20 -0300] "GET /angular/views/view2/pesquisaController.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:54:20 -0300] "GET /angular/views/view1/view1Controller.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:54:30 -0300] "GET /angular/ HTTP/1.1" 200 3599 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [27/May/2015:17:54:30 -0300] "GET /angular/vendor/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:54:30 -0300] "GET /angular/vendor/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:54:30 -0300] "GET /angular/vendor/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/May/2015:17:54:30 -0300] "GET /angular/vendor/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2015:17:54:30 -0300] "GET /angular/vendor/angular-route.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2015:17:54:30 -0300] "GET /angular/app.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2015:17:54:30 -0300] "GET /angular/views/view1/view1Controller.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2015:17:54:30 -0300] "GET /angular/views/view2/pesquisaController.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2015:17:54:30 -0300] "GET /angular/views/view2/pesquisa.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2015:17:54:41 -0300] "GET /angular/ HTTP/1.1" 200 3598 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [27/May/2015:17:54:41 -0300] "GET /angular/vendor/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:54:41 -0300] "GET /angular/vendor/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:54:41 -0300] "GET /angular/vendor/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:54:41 -0300] "GET /angular/vendor/angular-route.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:54:41 -0300] "GET /angular/vendor/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2015:17:54:41 -0300] "GET /angular/app.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/May/2015:17:54:41 -0300] "GET /angular/views/view1/view1Controller.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2015:17:54:41 -0300] "GET /angular/views/view2/pesquisaController.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:54:41 -0300] "GET /angular/views/view2/pesquisa.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2015:17:55:42 -0300] "GET /angular/ HTTP/1.1" 200 3500 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2015:17:55:42 -0300] "GET /angular/vendor/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:55:42 -0300] "GET /angular/app.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:55:42 -0300] "GET /angular/vendor/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2015:17:55:42 -0300] "GET /angular/vendor/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2015:17:55:42 -0300] "GET /angular/vendor/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2015:17:55:42 -0300] "GET /angular/views/view1/view1Controller.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2015:17:55:42 -0300] "GET /angular/vendor/angular-route.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2015:17:55:42 -0300] "GET /angular/views/view2/pesquisaController.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:55:54 -0300] "GET /angular/ HTTP/1.1" 200 3509 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [27/May/2015:17:55:54 -0300] "GET /angular/vendor/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2015:17:55:54 -0300] "GET /angular/vendor/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2015:17:55:54 -0300] "GET /angular/vendor/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:55:54 -0300] "GET /angular/vendor/angular-route.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:55:54 -0300] "GET /angular/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:55:54 -0300] "GET /angular/vendor/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:55:54 -0300] "GET /angular/views/view1/view1Controller.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2015:17:55:54 -0300] "GET /angular/views/view2/pesquisaController.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:56:12 -0300] "GET /angular/ HTTP/1.1" 200 3064 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [27/May/2015:17:56:12 -0300] "GET /angular/vendor/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:56:12 -0300] "GET /angular/vendor/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2015:17:56:12 -0300] "GET /angular/vendor/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2015:17:56:12 -0300] "GET /angular/vendor/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:56:12 -0300] "GET /angular/vendor/angular-route.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:56:12 -0300] "GET /angular/app.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:56:12 -0300] "GET /angular/views/view1/view1Controller.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:56:12 -0300] "GET /angular/views/view2/pesquisaController.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:56:15 -0300] "GET /angular/views/view2/pesquisa.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:56:17 -0300] "GET /angular/views/view1/view1.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:56:34 -0300] "GET /angular/ HTTP/1.1" 200 2482 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/May/2015:17:56:34 -0300] "GET /angular/vendor/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:56:34 -0300] "GET /angular/vendor/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:56:34 -0300] "GET /angular/app.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2015:17:56:34 -0300] "GET /angular/vendor/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2015:17:56:34 -0300] "GET /angular/vendor/angular-route.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:56:34 -0300] "GET /angular/vendor/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:56:34 -0300] "GET /angular/views/view1/view1Controller.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2015:17:56:34 -0300] "GET /angular/views/view2/pesquisaController.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2015:17:56:50 -0300] "GET /angular/ HTTP/1.1" 200 2092 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/May/2015:17:56:50 -0300] "GET /angular/vendor/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:56:50 -0300] "GET /angular/vendor/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:56:50 -0300] "GET /angular/vendor/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:56:50 -0300] "GET /angular/vendor/angular-route.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2015:17:56:50 -0300] "GET /angular/vendor/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2015:17:56:50 -0300] "GET /angular/app.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2015:17:56:50 -0300] "GET /angular/views/view1/view1Controller.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:56:50 -0300] "GET /angular/views/view2/pesquisaController.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2015:17:57:43 -0300] "GET /angular/ HTTP/1.1" 200 1618 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/May/2015:17:57:43 -0300] "GET /angular/vendor/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:57:43 -0300] "GET /angular/vendor/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:57:43 -0300] "GET /angular/app.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:57:43 -0300] "GET /angular/vendor/angular-route.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2015:17:57:43 -0300] "GET /angular/vendor/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2015:17:57:43 -0300] "GET /angular/vendor/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2015:17:57:43 -0300] "GET /angular/views/view1/view1Controller.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2015:17:57:43 -0300] "GET /angular/views/view2/pesquisaController.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:58:01 -0300] "GET /angular/ HTTP/1.1" 200 1737 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [27/May/2015:17:58:01 -0300] "GET /angular/vendor/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:58:01 -0300] "GET /angular/vendor/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:58:01 -0300] "GET /angular/vendor/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:58:01 -0300] "GET /angular/vendor/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2015:17:58:01 -0300] "GET /angular/vendor/angular-route.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2015:17:58:01 -0300] "GET /angular/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2015:17:58:01 -0300] "GET /angular/views/view1/view1Controller.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:58:01 -0300] "GET /angular/views/view2/pesquisaController.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:58:04 -0300] "GET /angular/views/view2/pesquisa.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:58:59 -0300] "GET /angular/ HTTP/1.1" 200 1531 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2015:17:58:59 -0300] "GET /angular/vendor/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:58:59 -0300] "GET /angular/vendor/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:58:59 -0300] "GET /angular/vendor/angular-route.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:58:59 -0300] "GET /angular/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2015:17:58:59 -0300] "GET /angular/vendor/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2015:17:58:59 -0300] "GET /angular/vendor/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2015:17:58:59 -0300] "GET /angular/views/view2/pesquisaController.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:58:59 -0300] "GET /angular/views/view1/view1Controller.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:59:00 -0300] "GET /angular/views/view2/pesquisa.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:59:13 -0300] "GET /angular/views/view1/view1.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:59:21 -0300] "GET /angular/ HTTP/1.1" 200 1522 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2015:17:59:21 -0300] "GET /angular/vendor/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:59:21 -0300] "GET /angular/vendor/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:59:21 -0300] "GET /angular/vendor/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:59:21 -0300] "GET /angular/vendor/angular-route.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:59:21 -0300] "GET /angular/vendor/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2015:17:59:21 -0300] "GET /angular/app.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2015:17:59:21 -0300] "GET /angular/views/view1/view1Controller.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:59:21 -0300] "GET /angular/views/view2/pesquisaController.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:59:21 -0300] "GET /angular/views/view1/view1.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:59:22 -0300] "GET /angular/ HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/May/2015:17:59:22 -0300] "GET /angular/vendor/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/May/2015:17:59:22 -0300] "GET /angular/vendor/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2015:17:59:22 -0300] "GET /angular/vendor/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2015:17:59:22 -0300] "GET /angular/vendor/angular-route.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2015:17:59:22 -0300] "GET /angular/vendor/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2015:17:59:22 -0300] "GET /angular/app.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2015:17:59:22 -0300] "GET /angular/views/view1/view1Controller.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/May/2015:17:59:22 -0300] "GET /angular/views/view2/pesquisaController.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2015:17:59:22 -0300] "GET /angular/views/view1/view1.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:59:29 -0300] "GET /angular/ HTTP/1.1" 200 1530 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [27/May/2015:17:59:29 -0300] "GET /angular/vendor/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:59:29 -0300] "GET /angular/vendor/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/May/2015:17:59:29 -0300] "GET /angular/vendor/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:59:29 -0300] "GET /angular/vendor/angular-route.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:59:29 -0300] "GET /angular/vendor/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:59:29 -0300] "GET /angular/app.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:59:29 -0300] "GET /angular/views/view1/view1Controller.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2015:17:59:29 -0300] "GET /angular/views/view2/pesquisaController.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2015:18:25:19 -0300] "GET /angular/ HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2015:18:25:19 -0300] "GET /angular/vendor/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2015:18:25:19 -0300] "GET /angular/vendor/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2015:18:25:19 -0300] "GET /angular/vendor/angular-route.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2015:18:25:19 -0300] "GET /angular/vendor/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2015:18:25:19 -0300] "GET /angular/app.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2015:18:25:19 -0300] "GET /angular/vendor/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2015:18:25:19 -0300] "GET /angular/views/view2/pesquisaController.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2015:18:25:19 -0300] "GET /angular/views/view1/view1Controller.js HTTP/1.1" 200 782 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2015:18:25:20 -0300] "GET /angular/views/view2/pesquisa.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2015:18:25:21 -0300] "GET /angular/views/view1/view1.html HTTP/1.1" 200 779 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2015:18:25:24 -0300] "GET /angular/? HTTP/1.1" 200 1530 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2015:18:25:24 -0300] "GET /angular/views/view1/view1.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2015:18:28:25 -0300] "GET /angular/? HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2015:18:28:25 -0300] "GET /angular/vendor/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2015:18:28:25 -0300] "GET /angular/app.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2015:18:28:25 -0300] "GET /angular/vendor/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2015:18:28:25 -0300] "GET /angular/vendor/angular-route.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/May/2015:18:28:25 -0300] "GET /angular/vendor/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2015:18:28:25 -0300] "GET /angular/vendor/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/May/2015:18:28:25 -0300] "GET /angular/views/view2/pesquisaController.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2015:18:28:25 -0300] "GET /angular/views/view1/view1Controller.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2015:18:28:25 -0300] "GET /angular/views/view2/pesquisa.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2015:18:28:28 -0300] "GET /angular/views/view1/view1.html HTTP/1.1" 200 904 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2015:18:29:21 -0300] "GET /angular/ HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2015:18:29:22 -0300] "GET /angular/views/view1/view1Controller.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2015:18:29:24 -0300] "GET /angular/views/view1/view1.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2015:18:29:32 -0300] "GET /angular/vendor/angular-route.min.js.map HTTP/1.1" 404 1029 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2015:18:29:32 -0300] "GET /angular/vendor/angular.min.js.map HTTP/1.1" 404 1017 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2015:18:30:01 -0300] "GET /angular/ HTTP/1.1" 304 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [27/May/2015:18:30:01 -0300] "GET /angular/vendor/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2015:18:30:01 -0300] "GET /angular/app.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2015:18:30:01 -0300] "GET /angular/vendor/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2015:18:30:01 -0300] "GET /angular/vendor/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2015:18:30:01 -0300] "GET /angular/vendor/angular-route.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/May/2015:18:30:01 -0300] "GET /angular/vendor/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/May/2015:18:30:01 -0300] "GET /angular/views/view1/view1Controller.js HTTP/1.1" 200 802 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [27/May/2015:18:30:01 -0300] "GET /angular/views/view2/pesquisaController.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2015:18:30:01 -0300] "GET /angular/vendor/angular.min.js.map HTTP/1.1" 404 1017 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2015:18:30:01 -0300] "GET /angular/vendor/angular-route.min.js.map HTTP/1.1" 404 1029 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2015:18:30:01 -0300] "GET /angular/views/view1/view1.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2015:18:30:25 -0300] "GET /angular/ HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2015:18:30:25 -0300] "GET /angular/vendor/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2015:18:30:25 -0300] "GET /angular/vendor/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2015:18:30:25 -0300] "GET /angular/vendor/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2015:18:30:25 -0300] "GET /angular/vendor/angular-route.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2015:18:30:25 -0300] "GET /angular/vendor/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2015:18:30:25 -0300] "GET /angular/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2015:18:30:25 -0300] "GET /angular/views/view2/pesquisaController.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2015:18:30:25 -0300] "GET /angular/views/view1/view1Controller.js HTTP/1.1" 200 806 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2015:18:30:25 -0300] "GET /angular/vendor/angular.min.js.map HTTP/1.1" 404 1017 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2015:18:30:25 -0300] "GET /angular/vendor/angular-route.min.js.map HTTP/1.1" 404 1029 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2015:18:30:25 -0300] "GET /angular/views/view1/view1.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2015:18:31:59 -0300] "GET /angular/ HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/May/2015:18:31:59 -0300] "GET /angular/vendor/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2015:18:31:59 -0300] "GET /angular/vendor/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2015:18:31:59 -0300] "GET /angular/vendor/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2015:18:31:59 -0300] "GET /angular/vendor/angular-route.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2015:18:31:59 -0300] "GET /angular/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2015:18:31:59 -0300] "GET /angular/vendor/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2015:18:31:59 -0300] "GET /angular/views/view2/pesquisaController.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2015:18:31:59 -0300] "GET /angular/views/view1/view1Controller.js HTTP/1.1" 200 807 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2015:18:31:59 -0300] "GET /angular/vendor/angular.min.js.map HTTP/1.1" 404 1017 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2015:18:31:59 -0300] "GET /angular/vendor/angular-route.min.js.map HTTP/1.1" 404 1029 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2015:18:31:59 -0300] "GET /angular/views/view1/view1.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2015:18:46:57 -0300] "GET /angular/ HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2015:18:46:57 -0300] "GET /angular/vendor/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2015:18:46:57 -0300] "GET /angular/app.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2015:18:46:57 -0300] "GET /angular/vendor/angular-route.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2015:18:46:57 -0300] "GET /angular/vendor/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2015:18:46:57 -0300] "GET /angular/vendor/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2015:18:46:57 -0300] "GET /angular/vendor/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2015:18:46:57 -0300] "GET /angular/views/view1/view1Controller.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2015:18:46:57 -0300] "GET /angular/views/view2/pesquisaController.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2015:18:46:57 -0300] "GET /angular/vendor/angular-route.min.js.map HTTP/1.1" 404 1029 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2015:18:46:57 -0300] "GET /angular/vendor/angular.min.js.map HTTP/1.1" 404 1017 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2015:18:46:57 -0300] "GET /angular/views/view1/view1.html HTTP/1.1" 200 1493 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2015:18:47:20 -0300] "GET /angular/ HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2015:18:47:20 -0300] "GET /angular/vendor/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2015:18:47:20 -0300] "GET /angular/vendor/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2015:18:47:20 -0300] "GET /angular/vendor/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2015:18:47:20 -0300] "GET /angular/vendor/angular-route.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/May/2015:18:47:20 -0300] "GET /angular/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2015:18:47:20 -0300] "GET /angular/vendor/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2015:18:47:20 -0300] "GET /angular/views/view1/view1Controller.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2015:18:47:20 -0300] "GET /angular/views/view2/pesquisaController.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2015:18:47:20 -0300] "GET /angular/vendor/angular.min.js.map HTTP/1.1" 404 1017 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2015:18:47:20 -0300] "GET /angular/vendor/angular-route.min.js.map HTTP/1.1" 404 1029 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2015:18:47:20 -0300] "GET /angular/views/view1/view1.html HTTP/1.1" 200 1223 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2015:18:49:38 -0300] "GET /angular/views/view2/pesquisa.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2015:18:53:53 -0300] "GET /angular/ HTTP/1.1" 200 2001 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2015:18:53:53 -0300] "GET /angular/app.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/May/2015:18:53:53 -0300] "GET /angular/vendor/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2015:18:53:53 -0300] "GET /angular/vendor/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2015:18:53:53 -0300] "GET /angular/vendor/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2015:18:53:53 -0300] "GET /angular/vendor/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/May/2015:18:53:53 -0300] "GET /angular/vendor/angular-route.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2015:18:53:53 -0300] "GET /angular/views/view1/view1Controller.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2015:18:53:53 -0300] "GET /angular/views/view2/pesquisaController.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2015:18:53:53 -0300] "GET /angular/views/view1/view1.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2015:18:54:20 -0300] "GET /angular/ HTTP/1.1" 200 1938 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [27/May/2015:18:54:20 -0300] "GET /angular/vendor/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2015:18:54:20 -0300] "GET /angular/vendor/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2015:18:54:20 -0300] "GET /angular/vendor/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2015:18:54:20 -0300] "GET /angular/vendor/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2015:18:54:20 -0300] "GET /angular/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2015:18:54:20 -0300] "GET /angular/vendor/angular-route.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2015:18:54:20 -0300] "GET /angular/views/view1/view1Controller.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2015:18:54:20 -0300] "GET /angular/views/view2/pesquisaController.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2015:18:54:21 -0300] "GET /angular/views/view1/view1.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2015:18:59:00 -0300] "GET /angular/ HTTP/1.1" 200 1937 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [27/May/2015:18:59:00 -0300] "GET /angular/vendor/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2015:18:59:00 -0300] "GET /angular/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2015:18:59:00 -0300] "GET /angular/vendor/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2015:18:59:00 -0300] "GET /angular/vendor/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2015:18:59:00 -0300] "GET /angular/vendor/angular-route.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2015:18:59:00 -0300] "GET /angular/vendor/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2015:18:59:00 -0300] "GET /angular/views/view1/view1Controller.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2015:18:59:00 -0300] "GET /angular/views/view2/pesquisaController.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2015:18:59:02 -0300] "GET /angular/ HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2015:18:59:04 -0300] "GET /angular/views/view2/pesquisa.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2015:18:59:09 -0300] "GET /angular/views/view1/view1.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2015:19:00:04 -0300] "GET /angular HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2015:19:00:04 -0300] "GET /angular/ HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2015:19:04:21 -0300] "GET /angular/ HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2015:19:04:21 -0300] "GET /angular/vendor/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2015:19:04:21 -0300] "GET /angular/vendor/angular-route.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2015:19:04:21 -0300] "GET /angular/vendor/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2015:19:04:21 -0300] "GET /angular/vendor/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2015:19:04:21 -0300] "GET /angular/app.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2015:19:04:21 -0300] "GET /angular/vendor/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2015:19:04:21 -0300] "GET /angular/views/view2/pesquisaController.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2015:19:04:21 -0300] "GET /angular/views/view1/view1Controller.js HTTP/1.1" 200 882 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2015:19:04:22 -0300] "GET /angular/views/view1/view1.html HTTP/1.1" 200 1314 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2015:19:04:23 -0300] "GET /angular/ HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2015:19:04:23 -0300] "GET /angular/vendor/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2015:19:04:23 -0300] "GET /angular/vendor/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2015:19:04:23 -0300] "GET /angular/vendor/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2015:19:04:23 -0300] "GET /angular/vendor/angular-route.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2015:19:04:23 -0300] "GET /angular/vendor/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2015:19:04:23 -0300] "GET /angular/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2015:19:04:23 -0300] "GET /angular/views/view2/pesquisaController.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2015:19:04:23 -0300] "GET /angular/views/view1/view1Controller.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2015:19:04:23 -0300] "GET /angular/views/view1/view1.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2015:19:04:30 -0300] "GET /angular/ HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/May/2015:19:04:30 -0300] "GET /angular/vendor/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2015:19:04:30 -0300] "GET /angular/vendor/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2015:19:04:30 -0300] "GET /angular/vendor/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2015:19:04:30 -0300] "GET /angular/vendor/angular-route.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2015:19:04:30 -0300] "GET /angular/vendor/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2015:19:04:30 -0300] "GET /angular/app.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2015:19:04:30 -0300] "GET /angular/views/view2/pesquisaController.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2015:19:04:30 -0300] "GET /angular/views/view1/view1Controller.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2015:19:04:30 -0300] "GET /angular/views/view1/view1.html HTTP/1.1" 200 1300 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2015:19:04:39 -0300] "GET /angular/ HTTP/1.1" 304 - http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [27/May/2015:19:04:39 -0300] "GET /angular/vendor/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2015:19:04:39 -0300] "GET /angular/vendor/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/May/2015:19:04:39 -0300] "GET /angular/vendor/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2015:19:04:39 -0300] "GET /angular/vendor/angular-route.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2015:19:04:39 -0300] "GET /angular/vendor/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2015:19:04:39 -0300] "GET /angular/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2015:19:04:39 -0300] "GET /angular/views/view1/view1Controller.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2015:19:04:39 -0300] "GET /angular/views/view2/pesquisaController.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2015:19:04:39 -0300] "GET /angular/views/view1/view1.html HTTP/1.1" 200 1309 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2015:19:04:45 -0300] "GET /angular/ HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [27/May/2015:19:04:45 -0300] "GET /angular/vendor/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2015:19:04:45 -0300] "GET /angular/vendor/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2015:19:04:45 -0300] "GET /angular/vendor/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2015:19:04:45 -0300] "GET /angular/vendor/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2015:19:04:45 -0300] "GET /angular/vendor/angular-route.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2015:19:04:45 -0300] "GET /angular/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2015:19:04:45 -0300] "GET /angular/views/view1/view1Controller.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2015:19:04:45 -0300] "GET /angular/views/view2/pesquisaController.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2015:19:04:45 -0300] "GET /angular/views/view1/view1.html HTTP/1.1" 200 1311 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2015:19:04:49 -0300] "GET /angular/ HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [27/May/2015:19:04:49 -0300] "GET /angular/vendor/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2015:19:04:49 -0300] "GET /angular/vendor/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2015:19:04:49 -0300] "GET /angular/vendor/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2015:19:04:49 -0300] "GET /angular/vendor/angular-route.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2015:19:04:49 -0300] "GET /angular/vendor/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2015:19:04:49 -0300] "GET /angular/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2015:19:04:49 -0300] "GET /angular/views/view1/view1Controller.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2015:19:04:49 -0300] "GET /angular/views/view2/pesquisaController.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2015:19:04:49 -0300] "GET /angular/views/view1/view1.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2015:19:05:34 -0300] "GET /angular/ HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2015:19:05:34 -0300] "GET /angular/vendor/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2015:19:05:34 -0300] "GET /angular/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2015:19:05:34 -0300] "GET /angular/vendor/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2015:19:05:34 -0300] "GET /angular/vendor/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2015:19:05:34 -0300] "GET /angular/vendor/angular-route.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2015:19:05:34 -0300] "GET /angular/vendor/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/May/2015:19:05:34 -0300] "GET /angular/views/view2/pesquisaController.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2015:19:05:34 -0300] "GET /angular/views/view1/view1Controller.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2015:19:05:34 -0300] "GET /angular/views/view1/view1.html HTTP/1.1" 200 1314 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2015:19:16:12 -0300] "GET /angular/ HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2015:19:16:12 -0300] "GET /angular/views/view1/view1Controller.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2015:19:16:13 -0300] "GET /angular/views/view2/pesquisa.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2015:19:16:15 -0300] "GET /angular/views/view1/view1.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2015:19:16:23 -0300] "GET /angular/vendor/angular-route.min.js.map HTTP/1.1" 404 1029 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2015:19:16:23 -0300] "GET /angular/vendor/angular.min.js.map HTTP/1.1" 404 1017 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2015:19:21:09 -0300] "GET /angular/ HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2015:19:21:09 -0300] "GET /angular/vendor/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2015:19:21:09 -0300] "GET /angular/vendor/angular-route.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2015:19:21:09 -0300] "GET /angular/vendor/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2015:19:21:09 -0300] "GET /angular/vendor/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2015:19:21:09 -0300] "GET /angular/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2015:19:21:09 -0300] "GET /angular/views/view1/view1Controller.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/May/2015:19:21:09 -0300] "GET /angular/vendor/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/May/2015:19:21:09 -0300] "GET /angular/views/view2/pesquisaController.js HTTP/1.1" 200 483 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2015:19:21:09 -0300] "GET /angular/views/view1/view1.html HTTP/1.1" 200 1575 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2015:19:25:26 -0300] "GET /angular/ HTTP/1.1" 304 - http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [27/May/2015:19:25:26 -0300] "GET /angular/vendor/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/May/2015:19:25:26 -0300] "GET /angular/vendor/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2015:19:25:26 -0300] "GET /angular/app.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2015:19:25:26 -0300] "GET /angular/vendor/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2015:19:25:26 -0300] "GET /angular/vendor/angular-route.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2015:19:25:26 -0300] "GET /angular/vendor/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2015:19:25:26 -0300] "GET /angular/views/view1/view1Controller.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2015:19:25:26 -0300] "GET /angular/views/view2/pesquisaController.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2015:19:25:26 -0300] "GET /angular/views/view1/view1.html HTTP/1.1" 200 1576 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2015:19:39:28 -0300] "GET /angular/ HTTP/1.1" 200 2006 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/May/2015:19:39:28 -0300] "GET /angular/vendor/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2015:19:39:28 -0300] "GET /angular/vendor/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2015:19:39:28 -0300] "GET /angular/vendor/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2015:19:39:28 -0300] "GET /angular/vendor/angular-route.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2015:19:39:28 -0300] "GET /angular/vendor/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2015:19:39:28 -0300] "GET /angular/vendor/ui-bootstrap-tpls-0.13.0.min.js HTTP/1.1" 200 75249 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2015:19:39:28 -0300] "GET /angular/app.js HTTP/1.1" 200 87 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2015:19:39:28 -0300] "GET /angular/views/view2/pesquisaController.js HTTP/1.1" 200 483 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2015:19:39:28 -0300] "GET /angular/views/view1/view1Controller.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2015:19:39:43 -0300] "GET /angular/vendor/angular-route.min.js.map HTTP/1.1" 404 1029 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2015:19:39:43 -0300] "GET /angular/vendor/angular.min.js.map HTTP/1.1" 404 1017 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2015:19:39:59 -0300] "GET /angular/ HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2015:19:39:59 -0300] "GET /angular/vendor/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2015:19:39:59 -0300] "GET /angular/vendor/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2015:19:39:59 -0300] "GET /angular/vendor/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2015:19:39:59 -0300] "GET /angular/vendor/angular-route.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2015:19:39:59 -0300] "GET /angular/vendor/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2015:19:39:59 -0300] "GET /angular/vendor/ui-bootstrap-tpls-0.13.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2015:19:39:59 -0300] "GET /angular/app.js HTTP/1.1" 200 88 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2015:19:39:59 -0300] "GET /angular/views/view1/view1Controller.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2015:19:39:59 -0300] "GET /angular/views/view2/pesquisaController.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2015:19:39:59 -0300] "GET /angular/vendor/angular.min.js.map HTTP/1.1" 404 1017 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2015:19:39:59 -0300] "GET /angular/vendor/angular-route.min.js.map HTTP/1.1" 404 1029 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/May/2015:19:40:01 -0300] "GET /angular/views/view2/pesquisa.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2015:19:40:05 -0300] "GET /angular/views/view1/view1.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2015:19:40:21 -0300] "GET /angular/vendor/angular-route.min.js.map HTTP/1.1" 404 1029 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/May/2015:19:40:21 -0300] "GET /angular/vendor/angular.min.js.map HTTP/1.1" 404 1017 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/May/2015:19:52:19 -0300] "GET /angular/ HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2015:19:52:19 -0300] "GET /angular/vendor/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [27/May/2015:19:52:19 -0300] "GET /angular/vendor/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2015:19:52:19 -0300] "GET /angular/vendor/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2015:19:52:19 -0300] "GET /angular/vendor/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2015:19:52:19 -0300] "GET /angular/vendor/angular-route.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2015:19:52:19 -0300] "GET /angular/vendor/ui-bootstrap-tpls-0.13.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2015:19:52:19 -0300] "GET /angular/app.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2015:19:52:19 -0300] "GET /angular/views/view2/pesquisaController.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/May/2015:19:52:19 -0300] "GET /angular/views/view1/view1Controller.js HTTP/1.1" 200 1051 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/May/2015:19:52:19 -0300] "GET /angular/views/view1/view1.html HTTP/1.1" 200 1675 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2015:19:53:33 -0300] "GET /angular/ HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2015:19:53:34 -0300] "GET /angular/vendor/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/May/2015:19:53:34 -0300] "GET /angular/vendor/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2015:19:53:34 -0300] "GET /angular/vendor/ui-bootstrap-tpls-0.13.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [27/May/2015:19:53:34 -0300] "GET /angular/vendor/angular-route.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/May/2015:19:53:34 -0300] "GET /angular/vendor/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/May/2015:19:53:34 -0300] "GET /angular/vendor/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/May/2015:19:53:34 -0300] "GET /angular/app.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2015:19:53:34 -0300] "GET /angular/views/view1/view1Controller.js HTTP/1.1" 200 1061 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/May/2015:19:53:34 -0300] "GET /angular/views/view2/pesquisaController.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/May/2015:19:53:34 -0300] "GET /angular/views/view1/view1.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2015:19:53:35 -0300] "GET /angular/views/view1/modal.html HTTP/1.1" 200 321 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2015:19:54:01 -0300] "GET /angular/ HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2015:19:54:01 -0300] "GET /angular/vendor/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2015:19:54:01 -0300] "GET /angular/vendor/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2015:19:54:01 -0300] "GET /angular/vendor/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2015:19:54:01 -0300] "GET /angular/vendor/angular-route.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/May/2015:19:54:01 -0300] "GET /angular/vendor/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2015:19:54:01 -0300] "GET /angular/vendor/ui-bootstrap-tpls-0.13.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2015:19:54:01 -0300] "GET /angular/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2015:19:54:01 -0300] "GET /angular/views/view1/view1Controller.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2015:19:54:01 -0300] "GET /angular/views/view2/pesquisaController.js HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/May/2015:19:54:01 -0300] "GET /angular/views/view1/view1.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2015:19:54:23 -0300] "GET /angular/ HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/May/2015:19:54:23 -0300] "GET /angular/vendor/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/May/2015:19:54:23 -0300] "GET /angular/vendor/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2015:19:54:23 -0300] "GET /angular/vendor/ui-bootstrap-tpls-0.13.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/May/2015:19:54:23 -0300] "GET /angular/vendor/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/May/2015:19:54:23 -0300] "GET /angular/vendor/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/May/2015:19:54:23 -0300] "GET /angular/vendor/angular-route.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/May/2015:19:54:23 -0300] "GET /angular/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2015:19:54:23 -0300] "GET /angular/views/view2/pesquisaController.js HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/May/2015:19:54:23 -0300] "GET /angular/views/view1/view1Controller.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2015:19:54:23 -0300] "GET /angular/views/view1/view1.html HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2015:19:54:24 -0300] "GET /angular/ HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2015:19:54:24 -0300] "GET /angular/vendor/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2015:19:54:24 -0300] "GET /angular/vendor/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/May/2015:19:54:24 -0300] "GET /angular/vendor/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2015:19:54:24 -0300] "GET /angular/vendor/angular-route.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2015:19:54:24 -0300] "GET /angular/vendor/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2015:19:54:24 -0300] "GET /angular/vendor/ui-bootstrap-tpls-0.13.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2015:19:54:24 -0300] "GET /angular/app.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/May/2015:19:54:24 -0300] "GET /angular/views/view1/view1Controller.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/May/2015:19:54:24 -0300] "GET /angular/views/view2/pesquisaController.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2015:19:54:24 -0300] "GET /angular/views/view1/view1.html HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2015:21:20:45 -0300] "GET /angular/ HTTP/1.1" 200 2006 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [27/May/2015:21:20:45 -0300] "GET /angular/vendor/css/bootstrap.min.css HTTP/1.1" 200 113498 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2015:21:20:45 -0300] "GET /angular/vendor/ui-bootstrap-tpls-0.13.0.min.js HTTP/1.1" 200 75249 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/May/2015:21:20:45 -0300] "GET /angular/vendor/angular-route.min.js HTTP/1.1" 200 3895 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [27/May/2015:21:20:45 -0300] "GET /angular/app.js HTTP/1.1" 200 88 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [27/May/2015:21:20:45 -0300] "GET /angular/views/view1/view1Controller.js HTTP/1.1" 200 1061 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [27/May/2015:21:20:45 -0300] "GET /angular/views/view2/pesquisaController.js HTTP/1.1" 200 483 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2015:21:20:45 -0300] "GET /angular/vendor/jquery-2.1.4.min.js HTTP/1.1" 200 84345 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [27/May/2015:21:20:45 -0300] "GET /angular/vendor/js/bootstrap.min.js HTTP/1.1" 200 35601 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [27/May/2015:21:20:45 -0300] "GET /angular/vendor/angular.min.js HTTP/1.1" 200 125909 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [27/May/2015:21:20:46 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2015:21:20:50 -0300] "GET /angular/views/view2/pesquisa.html HTTP/1.1" 200 902 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2015:21:20:52 -0300] "GET /angular/views/view1/view1.html HTTP/1.1" 200 1675 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2015:21:22:36 -0300] "GET /angular/views/view1/modal.html HTTP/1.1" 200 345 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [27/May/2015:21:25:04 -0300] "GET /angular/ HTTP/1.1" 304 - http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [27/May/2015:21:25:04 -0300] "GET /angular/vendor/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2015:21:25:04 -0300] "GET /angular/vendor/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2015:21:25:04 -0300] "GET /angular/vendor/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2015:21:25:04 -0300] "GET /angular/vendor/ui-bootstrap-tpls-0.13.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2015:21:25:04 -0300] "GET /angular/vendor/angular-route.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2015:21:25:04 -0300] "GET /angular/vendor/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [27/May/2015:21:25:04 -0300] "GET /angular/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2015:21:25:04 -0300] "GET /angular/views/view1/view1Controller.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2015:21:25:04 -0300] "GET /angular/views/view2/pesquisaController.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2015:21:25:04 -0300] "GET /angular/views/view1/view1.html HTTP/1.1" 200 1662 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2015:21:25:08 -0300] "GET /angular/ HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2015:21:25:08 -0300] "GET /angular/vendor/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2015:21:25:08 -0300] "GET /angular/vendor/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2015:21:25:08 -0300] "GET /angular/vendor/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2015:21:25:08 -0300] "GET /angular/vendor/angular-route.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/May/2015:21:25:08 -0300] "GET /angular/vendor/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2015:21:25:08 -0300] "GET /angular/vendor/ui-bootstrap-tpls-0.13.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2015:21:25:08 -0300] "GET /angular/app.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2015:21:25:08 -0300] "GET /angular/views/view2/pesquisaController.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2015:21:25:08 -0300] "GET /angular/views/view1/view1Controller.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2015:21:25:09 -0300] "GET /angular/views/view1/view1.html HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2015:21:25:12 -0300] "GET /angular/ HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2015:21:25:12 -0300] "GET /angular/vendor/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2015:21:25:12 -0300] "GET /angular/vendor/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2015:21:25:12 -0300] "GET /angular/vendor/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2015:21:25:12 -0300] "GET /angular/vendor/angular-route.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2015:21:25:12 -0300] "GET /angular/vendor/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2015:21:25:12 -0300] "GET /angular/vendor/ui-bootstrap-tpls-0.13.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2015:21:25:12 -0300] "GET /angular/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2015:21:25:12 -0300] "GET /angular/views/view1/view1Controller.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2015:21:25:12 -0300] "GET /angular/views/view2/pesquisaController.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2015:21:25:13 -0300] "GET /angular/views/view1/view1.html HTTP/1.1" 200 1662 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2015:21:25:23 -0300] "GET /angular/ HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2015:21:25:23 -0300] "GET /angular/vendor/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2015:21:25:23 -0300] "GET /angular/vendor/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2015:21:25:23 -0300] "GET /angular/vendor/angular-route.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [27/May/2015:21:25:23 -0300] "GET /angular/vendor/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/May/2015:21:25:23 -0300] "GET /angular/vendor/ui-bootstrap-tpls-0.13.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [27/May/2015:21:25:23 -0300] "GET /angular/vendor/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/May/2015:21:25:23 -0300] "GET /angular/app.js HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/May/2015:21:25:23 -0300] "GET /angular/views/view1/view1Controller.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/May/2015:21:25:23 -0300] "GET /angular/views/view2/pesquisaController.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2015:21:25:23 -0300] "GET /angular/views/view1/view1.html HTTP/1.1" 200 1657 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [27/May/2015:21:29:42 -0300] "GET /angular/views/view1/view1.html HTTP/1.1" 200 1675 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/May/2015:21:30:42 -0300] "GET /angular/ HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2015:21:30:42 -0300] "GET /angular/vendor/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2015:21:30:42 -0300] "GET /angular/vendor/jquery-2.1.4.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/May/2015:21:30:42 -0300] "GET /angular/vendor/angular.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2015:21:30:42 -0300] "GET /angular/vendor/ui-bootstrap-tpls-0.13.0.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/May/2015:21:30:42 -0300] "GET /angular/vendor/angular-route.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/May/2015:21:30:42 -0300] "GET /angular/app.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/May/2015:21:30:42 -0300] "GET /angular/vendor/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/May/2015:21:30:42 -0300] "GET /angular/views/view1/view1Controller.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [27/May/2015:21:30:42 -0300] "GET /angular/views/view2/pesquisaController.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/May/2015:21:30:42 -0300] "GET /angular/views/view2/pesquisa.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/May/2015:21:30:46 -0300] "GET /angular/views/view1/view1.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
